MLF_NGINX_STATIC_PORT=4242
PMML_NGINX_STATIC_PORT=4343
H2O_NGINX_STATIC_PORT=4444

MODEL_1_PORT=1111
MODEL_2_PORT=2222
MODEL_3_PORT=3333
MLFLOW_SERVER_PORT=5000
POSTGRES_PORT=5432
MLF_NGINX_BUCKET_PORT=9000

PMML_SAMPLES_PORT=5100
PMML_MODELS_SERVER_PORT=80

H2O_SAMPLES_PORT=5200
H2O_MODELS_SERVER_PORT=90

H2O_SERVER_PORT=54321
H2O_WORK_DIR=/home/h2o
