<!DOCTYPE html>
<html>
<head>
    <title>Prinz - Integrating Nussknacker with selected Machine Learning tools</title>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Quicksand';
            color: #0013a0;
        }
        h1, h2, h3, h4, h5 {
            font-family: 'Quicksand';
            font-weight: bold;
            color: #0013a0;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
        .right-half {
            width: 50%;
            float: right;
        }
        .left-half {
            width: 50%;
            float: left;
        }
        .left-2-5 {
            margin-left: 10%;
            width: 40%;
            float: left;
        }
        .centered-flex {
            display: flex;
            width: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        /* Content-specific styles */



        #mlflow-logo {
            display: block;
            margin: 3em auto 3em;
            height: 6em;
        }

        #mlflow-repository {
            display: block;
            margin: 1em auto 1em;
            height: 16em;
        }

        p, ul, figure, code, .remark-inline-code {
            font-size: 26px;
        }

        ul, figure {
            margin: 0;
            margin-bottom: 1em;
        }

        ul {
            margin-left: -0.75em;
        }

        ul ul {
            margin-top: 0.25em;
            margin-bottom: 0.5em;
        }

        .h2o .right-half {
            box-sizing: border-box;
            padding-left: 0.5em;
        }

        #h2o-logo {
            display: inline-block;
            height: 1em;
            vertical-align: bottom;
        }

        .left-narrow {
            width: 30%;
            float: left;
        }

        .right-wide {
            width: 68%;
            float: right;
        }

    </style>
</head>
<body>
<textarea id="source">

class: center, middle

<img src="./images/prinz-logo.svg" style="height: 16em">
# "Integrating Nussknacker with selected Machine Learning tools"

---

## Agenda

.left-half[
- Introduction<br />
 1.1 Basic terms<br />
 1.2 Nussknacker & Prinz
]

--

.left-half[
- Implementation<br />
 2.1 Prinz API<br />
 2.2 MLflow implementation<br />
 2.3 PMML implementation<br />
 2.4 H2O implementation<br />
 2.5 Prepared examples
]

--

.left-half[

- Technical aspects of project<br />
 3.1 Environment for development<br />
 3.2 Project management<br />
 3.3 Final results
]

---
class: center, middle

# Introduction

---

## Basic terms

- Event Stream Processing
  - definition of ESP
  - most common use cases
- Fraud detection
  - example categories of fraud
  - usage of Machine Learning and Event Stream Processing

---

## Nussknacker and Prinz

- Nussknacker
  - Event Stream Processing tool
  - open-source, developed by TouK
  - easy to use GUI, intended for non-programmers
  - main use case - fraud detection
- Prinz
  - library of extensions for Nussknacker
  - provides integrations with Machine Learning engines/repositories
  - applications are highly configurable thanks to the Prinz API

---
class: center, middle

# Prinz API

---

## Overview

- main goal of the API - consistent and simple integration process
- mandatory traits
  - ModelSignature with SignatureProvider
  - Model and ModelInstance
  - ModelRepository

---

## ModelSignature with SignatureProvider

- ModelSignature
  - defines the input and output format of the model
  - two lists - one for the input and one for the output
  - each entry consists of a SignatureName and SignatureType
- SignatureProvider
  - extracts the signature from a model
  - takes care of the typing

---

## Model, ModelInstance, and ModelRepository

- Model
  - a top-level representation of the model
  - can be instantiated and prepared for scoring
  - gives access to the model metadata
- ModelInstance
  - runnable instance of the model
  - verifies input data and and returns model output
- ModelRepository
  - contains configuration information
  - lists models for a given integration

---

class: center, middle

# MLflow integration

---

## Integration overview

<img id="mlflow-logo" src="./images/mlflow-logo.svg" alt="MLflow logo" title="MLflow logo" />

- project to manage the complete ML models lifecycle
- open-source and open-interface approach to project
- well documented library API
- high compatibility with multiple existing frameworks
- ML models management (with user friendly Web UI)
- ML models serving

---

## Models Repository

- based on open source scala HTTP client (`sttp`)
- implementation of MLflow REST API from scratch
- heavy use of Scala `circe` library with `@JsonCodec` approach
- parametrized with external configuration

<img id="mlflow-repository" src="./images/mlflow-run-list.png" alt="MLflow repository" />

---

## Model and Model Instance

- listed from JSON response from MLflow registry
- need of i/o data conversion

## Model Signature

- created during training by Data Scientists
- available on external storage service (S3 bucket) as YAML file

---

class: center, middle

# PMML integration

---

## Integration overview

<img id="pmml-logo" src="./images/pmml-logo.png" alt="PMML logo" title="PMML logo" />

- standard describing format of machine learning models
- based on XML
- managed by Data Mining Group
- Repository Client

---

## PMML Sample file

```xml
<PMML xmlns="http://www.dmg.org/PMML-4_1" version="4.1">
    <Header copyright="KNIME">
        <Application name="KNIME" version="2.8.0"/>
    </Header>
    <DataDictionary numberOfFields="10">
        <DataField dataType="integer" name="Age" optype="continuous">
            <Interval closure="closedClosed" leftMargin="17.0" rightMargin="90.0"/>
        </DataField>
    <DataField dataType="string" name="Employment" optype="categorical">
        <Value value="Private"/>
        <Value value="Consultant"/>
        <Value value="SelfEmp"/>
        <Value value="PSLocal"/>
        <Value value="PSState"/>
        <Value value="PSFederal"/>
        <Value value="Unemployed"/>
        <Value value="NA"/>
        <Value value="Volunteer"/>
    </DataField>
```

---

## Repository Client

- designed to support multiple types of repositories
- currently supporting local FS and HTML-based
- allows implementing further types of clients
- used also in H2O


---
class: center, middle

# H2O integration

---

class: h2o

## About <img id="h2o-logo" src="./images/h2o-logo-nospacing.svg" alt="H2O logo" title="H2O logo" />

.left-half[
* Open-source ML platform
* Central server with:
  * Hosted notebooks
  * Client APIs (R & Python)
  * Deployment exports
* Over 12k customers
* H2O.ai, project creator, named Visionary leader in DS & ML (Gartner Quadrant 2021)
]

.right-half[
  <figure>
    <img src="./images/h2o-flow-screenshot.png" />
    <figcaption style="margin-left: 0.5em;">H2O Flow notebook</figcaption>
  </figure>
]

---
class: h2o

## <img id="h2o-logo" src="./images/h2o-logo-nospacing.svg" alt="H2O logo" title="H2O logo" /> and Prinz

* Based on Java libraries
* Uses deployment files
  * MOJO format by H2O.ai
  * Custom implementation of `ModelRepository`
* Needs additional output extraction phase on top of Prinz implementation

---
class: center, middle

# Project development

---

## Dev environment

* Sample implementation with `docker-compose`
* All third-party components, Nussknacker and Prinz integrations
* Sample `scikit-learn` models for each integration

.centered-flex[
  <img src="images/final-presentation/docker-logo.svg" style="height: 10rem; padding-right: 5rem;" />
  <img src="images/final-presentation/scikit-learn-logo.svg" style="height: 9rem;" />
]

---

## Repository

.left-narrow[
* Open-source
]

.right-wide[
  <figure>
    <img src="images/final-presentation/repo-opensource.png" />
  </figure>
]

---

## Repository

.left-narrow[
* Open-source
* Transparent
]

.right-wide[
  <figure>
    <img src="images/final-presentation/repo-transparent.png" />
  </figure>
]

---

## Repository

.left-narrow[
* Open-source
* Transparent
* Automated
]

.right-wide[
  <figure>
    <img src="images/final-presentation/repo-automated.png" />
  </figure>
]

---

## Repository

.left-narrow[
* Open-source
* Transparent
* Automated
* Documented
]

.right-wide[
  <figure>
    <img src="images/final-presentation/repo-documented.png" />
  </figure>
]

---
class: center, middle

# Demo

---
class: center, middle

<iframe
  style="width: 37em; height: 20.8125em;"
  src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen></iframe>

---
class: center, middle

<h2 style="margin-top: 0; margin-bottom: 0.5em;">Thank you!</h2>
https://github.com/prinz-nussknacker/prinz

 </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create();
</script>
</body>
</html>
