# This config is a modified copy of /nussknacker-dist/src/universal/conf/docker-application.conf
base: { include "base-application.conf" }

environment: "demo"

categoriesConfig {
  "FraudDetection": "streaming",
  "Recommendations": "streaming"
}

streamingModelConfig {

  timeout: 10s

  asyncExecutionConfig {
    bufferSize: 200
    workers: 8
  }
}

processTypes {
  "streaming": {
    engineConfig: ${base.flinkEngineConfig}
    modelConfig: {
      classPath: [
        "/opt/prinz-sample/prinz-sample-assembly-0.1.0-SNAPSHOT.jar"
      ]

      components {
        mlfComponentProvider {
          mlfConfig {
            serverUrl: "http://mlflow-proxy:5000"
            servedModelsUrl: "http://mlflow-proxy:5000"
            s3AccessKey: "mlflow-key"
            s3SecretKey: "mlflow-secret"
            s3Url: "http://mlflow-proxy:9000"
            s3ModelRelativePath: "/model/MLmodel"
            s3BucketName: "mlflow"
          }
        }

        h2oComponentProvider {
          h2oConfig {
            fileExtension: ".zip"
            modelsDirectory: "http://h2o-proxy:5200"
            cachingStrategy: "MEMORY"
            modelDirectoryHrefSelector: "body > ul > li > a"
            modelVersionSeparator: "-v"
          }
        }

        pmmlComponentProvider {
          pmmlConfig {
            fileExtension: ".pmml"
            modelsDirectory: "http://pmml-proxy:5100"
            modelDirectoryHrefSelector: "body > ul > li > a"
            modelVersionSeparator: "-v"
          }
        }
      }
    } ${streamingModelConfig}
  }
}

metricsSettings: {
  url: ${base.grafanaUrl}"/dashboard/db/$dashboard?theme=dark&var-processName=$process&var-env="${environment}
  defaultDashboard: "flink-esp"
  processingTypeToDashboard: {
    "streaming": "flink-esp"
  }
}

# TODO: lightbend config can't include files on root level - move nussknacker config on nk level and get rid of this below
jdbcServer: ${base.jdbcServer}
db: ${base.db}

commentSettings: ${base.commentSettings}
attachmentsPath: ${base.attachmentsPath}
countsSettings: ${base.countsSettings}
