# This config is a modified copy of /nussknacker-dist/src/universal/conf/docker-application.conf
base: { include "base-application.conf" }

environment: "demo"

categoriesConfig {
  "FraudDetection": "streaming",
  "Recommendations": "streaming"
}

processTypes {
  "streaming": {
    engineConfig: ${base.flinkEngineConfig}
    modelConfig: {
      classPath: [
        "/opt/prinz/prinz_2.12-0.0.1-SNAPSHOT.jar",
        "/opt/prinz-sample/prinz-sample_2.12-0.0.1-SNAPSHOT.jar"
      ]
    }
  }
}

metricsSettings: {
  url: ${base.grafanaUrl}"/dashboard/db/$dashboard?theme=dark&var-processName=$process&var-env="${environment}
  defaultDashboard: "flink-esp"
  processingTypeToDashboard: {
    "streaming": "flink-esp"
  }
}

# TODO: lightbend config can't include files on root level - move nussknacker config on nk level and get rid of this below
jdbcServer: ${base.jdbcServer}
db: ${base.db}

commentSettings: ${base.commentSettings}
attachmentsPath: ${base.attachmentsPath}
countsSettings: ${base.countsSettings}
