environment: "demo"

categoriesConfig {
  "FraudDetection": "streaming",
  "Recommendations": "streaming"
}

streamingModelConfig {
  timeout: 10s
  asyncExecutionConfig {
    bufferSize: 200
    workers: 8
  }
}

flinkEngineConfig {
  jobManagerTimeout: 1m
  type: "flinkStreaming"
  restUrl: "http://jobmanager:8081"
  queryableStateProxyUrl: "taskmanager:9069"
}

scenarioTypes {
  "streaming": {
    deploymentConfig: ${flinkEngineConfig}
    modelConfig: {
      classPath: [
        "/opt/prinz-sample/prinz-sample.jar"
      ]

      components {
        prinzMLflow {
          categories: ["FraudDetection", "Recommendations"]
          mlfConfig {
            serverUrl: "http://mlflow-proxy:5000"
            servedModelsUrl: "http://mlflow-proxy:5000"
            s3AccessKey: "mlflow-key"
            s3SecretKey: "mlflow-secret"
            s3Url: "http://mlflow-proxy:9000"
            s3ModelRelativePath: "/model/MLmodel"
            s3BucketName: "mlflow"
          }
        }

        prinzH2O {
          categories: ["FraudDetection", "Recommendations"]
          h2oConfig {
            fileExtension: ".zip"
            modelsDirectory: "http://h2o-proxy:5200"
            cachingStrategy: "MEMORY"
            modelDirectoryHrefSelector: "body > ul > li > a"
            modelVersionSeparator: "-v"
          }
        }

        prinzPMML {
          categories: ["FraudDetection", "Recommendations"]
          pmmlConfig {
            fileExtension: ".pmml"
            modelsDirectory: "http://pmml-proxy:5100"
            modelDirectoryHrefSelector: "body > ul > li > a"
            modelVersionSeparator: "-v"
          }
        }
      }

      rocksDB: {
        enable: true
      }
    } ${streamingModelConfig}
  }
}
