# This config is a modified copy of /nussknacker-dist/src/universal/conf/docker-application.conf
base: { include "base-application.conf" }

environment: "demo"

categoriesConfig {
  "FraudDetection": "streaming",
  "Recommendations": "streaming"
}

mlflow {
  serverUrl: "http://localhost:5000"
  servedModelsUrl: "http://localhost:5000"
  s3AccessKey: "mlflow-key"
  s3SecretKey: "mlflow-secret"
  s3Url: "http://localhost:9000"
  s3ModelRelativePath: "/artifacts/model/MLmodel"
  s3BucketName: "mlflow"
  experimentId: 0
}

processTypes {
  "streaming": {
    engineConfig: ${base.flinkEngineConfig}
    modelConfig: {
      classPath: [
        "/opt/prinz-sample/prinz-sample-assembly-0.0.1-SNAPSHOT.jar"
      ]
    }
  }
}

metricsSettings: {
  url: ${base.grafanaUrl}"/dashboard/db/$dashboard?theme=dark&var-processName=$process&var-env="${environment}
  defaultDashboard: "flink-esp"
  processingTypeToDashboard: {
    "streaming": "flink-esp"
  }
}

# TODO: lightbend config can't include files on root level - move nussknacker config on nk level and get rid of this below
jdbcServer: ${base.jdbcServer}
db: ${base.db}

commentSettings: ${base.commentSettings}
attachmentsPath: ${base.attachmentsPath}
countsSettings: ${base.countsSettings}
