users: [
  {
    identity: "admin"
    password: "admin"
    roles: ["Admin"]
  },
  {
    identity: "reader"
    password: "reader"
    roles: ["Reader"]
  },
  {
    identity: "writer"
    password: "writer"
    roles: ["Writer"]
  },
  {
    identity: "deployer"
    password: "deployer"
    roles: ["Deployer"]
  }
]

rules: [
  {
    role: "Admin"
    isAdmin: true
  },
  {
    role: "Reader"
    permissions: ["Read"]
    categories: ["Default"]
  },
  {
    role: "Writer"
    permissions: ["Read", "Write"]
    categories: ["Default"]
  },
  {
    role: "Deployer"
    permissions: ["Read", "Write", "Deploy"]
    globalPermissions: ["AdminTab"]
    categories: ["Default"]
  }
]
